* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid red;
}
span {
  color: rgb(246, 6, 6);
}
nav {
  margin: 1rem 0;
}
nav ul {
  list-style: none;
  text-align: center;
  /* outline: 2px solid red; */
}
li {
  margin: 0.2rem;
}
nav a {
  text-decoration: none;
  transition: 0.2s;
}

nav a:hover {
  text-decoration: underline;
  color: gray;
}
main {
  background: url("../img/bg.jpg") no-repeat center;
  background-size: cover;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* outline: 10px solid red; */
  height: 75vh;
  justify-content: space-around;
}
img {
  height: 50%;
}
button.btn-buy {
  background-color: red;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  border-style: none;
  font-weight: bold;
  transition: 0.2s;
}
.btn-buy:hover {
  background-color: blue;
  color: whitesmoke;
  font-size: larger;
}
footer {
  background-color: orange;
  height: 5vh;
  /* text-align: center;
  padding: 0.4rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: red;
}

@media screen and (min-width: 40rem) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr auto;
  }
  main {
    grid-column: 1/3;
    height: 100%;
  }

  footer {
    grid-column: 1/3;
  }

  nav ul {
    display: flex;
    height: 100%;
    /* outline: 1px solid red; */
    align-items: center;
    justify-content: flex-end;
    margin-right: 1rem;
  }
  nav a {
    padding-right: 1rem;
  }
  nav li::after {
    content: "|";
  }
}
